  <header role="banner" class="pf-c-page__header">
    <div class="pf-c-page__header-brand">
      <a class="pf-c-page__header-brand-link">
        <img class="pf-c-brand" src="/app/imgs/logo.png" alt="Red Hat Logo" width="200" />
      </a>
    </div>
    <div class="pf-c-page__header-nav">
      <nav class="pf-c-nav pf-m-end" id="page-layout-horizontal-nav-horizontal-nav" aria-label="Global">
        <ul class="pf-c-nav__horizontal-list">
          <li class="pf-c-nav__item">
            <a href="#/" class="pf-c-nav__link pf-m-current" aria-current="page">
              Red Hat Cool Store
            </a>
          </li>
          <!-- <li class="pf-c-nav__item">
            <a href="#/cart" class="pf-c-nav__link">
              Your Shopping Cart
            </a>
          </li> -->
        </ul>
      </nav>
    </div>
  </header>