runtime:
  cache_dir: ./.cache/antora

site:
  title: Backstage Workshop (Dev Mode)
  url: http://localhost:3000/rhs-build-course/index.html
  start_page: backstage-workshop::index.adoc

content:
  sources:
    - url: .
      branches: HEAD
      start_path: documentation
asciidoc:
  attributes:
    title: Backstage Workshop(Dev Mode)
  extensions:
    - ./lib/remote-include-processor.js
    - ./lib/tab-block.js
ui:
  bundle:
    url: https://github.com/redhat-developer-demos/rhd-tutorial-ui/releases/download/v0.1.9/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./gh-pages
