apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    argocd/app-selector: rht-gitops.com/janus-argocd=${{values.component_id}}-bootstrap
    backstage.io/kubernetes-id: ${{values.component_id}}
    janus-idp.io/tekton: ${{values.component_id}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    gitlab.com/project-slug: ${{values.destination}}
    quay.io/repository-slug: ${{values.quay_destination | dump}}
  tags:
    - java
    - vertx
    - maven
    - demo
    - coolstore
  links:
    - url: https://console-openshift-console${{values.cluster}}/dev-pipelines/ns/${{values.namespace}}/
      title: OpenShift Pipelines
      icon: web
    - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: ${{values.owner | dump}}
  system: coolstore-${{values.namespace_raw}}
  providesApis:
    - ${{values.component_id }}-api
  consumesApis:
    - ${{values.namespace_raw}}-inventory-quarkus-api
    - ${{values.namespace_raw}}-catalog-spring-api
  dependsOn:
    - component:default/${{values.namespace_raw}}-inventory-quarkus
    - component:default/${{values.namespace_raw}}-catalog-spring
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: coolstore-${{values.namespace_raw}}
  tags:
    - coolstore
    - demo
spec:
  owner: ${{values.owner | dump}}
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.component_id }}-api
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
spec:
  type: openapi
  lifecycle: production
  owner: ${{values.owner | dump}}
  system: coolstore-${{values.namespace_raw}}
  definition:
    $text: ./openapi.yaml
