---
openapi: 3.0.3
info:
  title: Vote Backend API
  version: 1.0
servers:
- url: http://localhost:9000
  description: Auto generated value
- url: http://0.0.0.0:9000
  description: Auto generated value
paths:
  /vote:
    get:
      tags:
      - Get Votes
      responses:
        "200":
          description: OK
          content:
            text/plain:
              schema:
                type: string
    post:
      description: Vote for a category
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object 
              required:
                - voter_id
              properties:
                voter_id:
                  type: integer
      responses:
        '200':
          description: Successfully voted for a category
