<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>web-nodejs</h2>
<table>
<tr>
<th>Package Group</th>
<th>Package Artifact</th>
<th>Package Version</th>
<th>Remote Licenses</th>
<th>Local Licenses</th>
</tr>
<tr>
<td>N/A</td>
<td>@patternfly&#x2F;patternfly</td>
<td>2.36.2</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=#>No local license could be found for the dependency</a></td>
</tr>
<tr>
<td>N/A</td>
<td>body-parser</td>
<td>1.19.0</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=BODY-PARSER_MIT.TXT>BODY-PARSER_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>cors</td>
<td>2.8.5</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=CORS_MIT.TXT>CORS_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>env-var</td>
<td>7.3.0</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=ENV-VAR_MIT.TXT>ENV-VAR_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>express</td>
<td>4.16.4</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=EXPRESS_MIT.TXT>EXPRESS_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>gulp</td>
<td>4.0.2</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=GULP_MIT.TXT>GULP_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>gulp-ng-config</td>
<td>1.5.1</td>
<td>http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;MIT</td>
<td><a href=GULP-NG-CONFIG_MIT.TXT>GULP-NG-CONFIG_MIT.TXT</a></td>
</tr>
<tr>
<td>N/A</td>
<td>license-reporter</td>
<td>1.3.0</td>
<td>http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0</td>
<td><a href=LICENSE-REPORTER_APACHE-2.0.TXT>LICENSE-REPORTER_APACHE-2.0.TXT</a></td>
</tr>
</table>
</body>
</html>